## ENVIRONMENT
VITE_ENV=

## SUPABASE
VITE_SUPABASE_URL=
VITE_SUPABASE_PUBLISHABLE_KEY=
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=

## POSTHOG
VITE_POSTHOG_HOST=
VITE_POSTHOG_KEY=

## DODO
VITE_DODO_TEST_PUBLIC_KEY=
VITE_DODO_TEST_PRO_PRODUCT_ID=
VITE_DODO_TEST_PLUS_PRODUCT_ID=
DODO_TEST_WEBHOOK_SECRET=

VITE_DODO_PUBLIC_KEY=
VITE_DODO_PRO_PRODUCT_ID=
VITE_DODO_PLUS_PRODUCT_ID=
DODO_WEBHOOK_SECRET=