VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_PUBLISHABLE_KEY=your_supabase_publishable_key
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=your_google_auth_key
VITE_POSTHOG_HOST=https://us.i.posthog.com
VITE_POSTHOG_KEY=your_posthog_key